[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" path="res://assets/textures/coin_gold.png" id="2_gold"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 12.0

[node name="Coin" type="Area2D" groups=["collectibles"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_coin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gold")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
