[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/textures/player.png" id="2_cattex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_magnet"]
radius = 135.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 18.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 34
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_cattex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_player")

[node name="WeaponSlots" type="Node2D" parent="."]

[node name="RightHand" type="Node2D" parent="WeaponSlots"]
position = Vector2(22, 0)

[node name="LeftHand" type="Node2D" parent="WeaponSlots"]
position = Vector2(-22, 0)

[node name="Tail" type="Node2D" parent="WeaponSlots"]
position = Vector2(0, 22)

[node name="MagnetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea"]
shape = SubResource("CircleShape2D_magnet")

[node name="HurtboxArea" type="Area2D" parent="." groups=["player_hurtbox"]]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hurtbox")
