[gd_scene load_steps=3 format=3 uid="uid://karakedi1_player_scene"]

[ext_resource type="SpriteFrames" uid="uid://karakedi1_frames" path="res://karakedi1_spriteframes.tres" id="1_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cat"]
radius = 12.0
height = 34.0

[node name="KaraKedi1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_cat")