[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/vfx/death_particles.gd" id="1_dpart"]

[node name="DeathParticles" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 0.35
one_shot = true
explosiveness = 0.95
spread = 180.0
gravity = Vector2(0, 120)
initial_velocity_min = 90.0
initial_velocity_max = 180.0
scale_amount_min = 2.5
scale_amount_max = 5.0
color = Color(1, 0.4, 0.3, 1)
script = ExtResource("1_dpart")
