[gd_scene load_steps=3 format=3 uid="uid://rat_nest_spawner_01"]

[ext_resource type="Script" path="res://scripts/props/rat_nest_spawner.gd" id="1_nest"]
[ext_resource type="Texture2D" path="res://assets/textures/sewer_vent_grate.png" id="2_grate"]

[node name="RatNestSpawner" type="Node2D" groups=["enemy_nests"]]
z_index = -4
z_as_relative = false
script = ExtResource("1_nest")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_grate")
