[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemy_base.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/textures/rat_tank.png" id="2_tanktx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 19.0

[node name="RatTank" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_enemy")
max_health = 80.0
move_speed = 75.0
contact_damage = 20.0
base_coin_value = 4.0
bonus_coin_chance = 1.0
score_value = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tanktx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")

[node name="HurtboxArea" type="Area2D" parent="." groups=["enemy_hurtbox"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("CircleShape2D_hurt")

[node name="HitboxArea" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 8
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CircleShape2D_hit")
