[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/weapons/glock_bullet.gd" id="1_gb"]
[ext_resource type="Texture2D" path="res://assets/textures/bullet_glock.png" id="2_gbtex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gb"]
radius = 6.0

[node name="GlockBullet" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_gb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gbtex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gb")
